{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{index.html,script.js,styles.css,assets/**,logo/**,server/public/**,server/data/content.json}"
    }
  },
  "rewrites": [
    {
      "source": "/simple-calc/:match*",
      "destination": "https://simple-calculator-orcin-five.vercel.app/:match*"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
